# Имя бенчмарка (должно совпадать с именем exe-шника) | имя папки | ключи srmake | команда запуска

fab | fab | |
Lexer-test | lexer | | Lexer-test.sref
mrefal | mrefal | | -cfg:mrefal.prj
lab8-schedromirsky | lab8-sche | | test.input