# Строки, начинающиеся с #, считаются комментариями.
# Формат строки: Имя | командная строка | опция имени экзешника | настройка окружения | путь к компилятору

MSVC86 | cl /EHcs /W3 /wd4996                       | /Fe | call "{CCPATH}\VC\vcvarsall.bat" x86_amd64 | C:\Program Files (x86)\Microsoft Visual Studio 12.0
MSVC64 | cl /EHcs /W3 /wd4996                       | /Fe | call "{CCPATH}\VC\vcvarsall.bat" x86_amd64 | C:\Program Files (x86)\Microsoft Visual Studio 12.0
BCC55  | bcc32 -I{CCPATH}\Include -L{CCPATH}\Lib -w | -e  | set PATH=%PATH%;{CCPATH}\bin               | C:\Borland\BCC55
MinGW  | g++ -Wall -g                               | -o  | set PATH=%PATH%;{CCPATH}\bin               | C:\Program Files\MinGW
Watcom | cl -nologo -W3 -passwopts:-wcd=13          | /Fe | call {CCPATH}\owsetenv.bat                 | C:\Watcom
CLang  | clang++ -Wall -g                           | -o  | set PATH=%PATH%;C:\Program Files\MinGW\bin;{CCPATH}\bin | C:\Program Files\LLVM\bin